<html>
<style>
body{
    background-color: tomato;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box{
    border-width: 2px;
}
#block{
    display:flex;
    width: 150px;
    height: 150px;
    border-style: solid;
    background-color:wheat;
    border-color: black;
    justify-content:space-evenly;
    align-items:center;
    flex-direction: column;
}

#first{
    border-style: solid;
    border-color: white;
    background-color: teal;
    height: 20px;
    width: 20px;
}

#second{
    border-style: dashed;
    border-color: white;
    background-color: teal;
    height: 20px;
    width: 100px;
}

#third{
    border-style: solid;
    border-color: white;
    background-color: teal;
    height: 20px;
    width: 20px;
}
</style>

<body>
    <div class="box" id="block">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
    </div>
</body>

</html>